{
    "name":"docker_web_app",
    "version":"1.0.0",
    "description":"Node.jsonDocker",
    "author":"FirstLast<first.last@example.com>",
    "main":"server.js",
    "scripts":{
        "start":"nodeserver.js"
    },
    "dependencies":{
        "express":"^4.16.1"
    }
 }